{
    "name": "AgSysCommon",
    "version": "1.0.0",
    "description": "AgSys shared LoRa protocol, encryption, and communication library",
    "keywords": ["agsys", "lora", "protocol", "encryption", "aes-gcm"],
    "authors": [
        {
            "name": "AgSys"
        }
    ],
    "frameworks": ["arduino"],
    "platforms": ["nordicnrf52"],
    "dependencies": {
        "sandeepmistry/LoRa": "^0.8.0",
        "rweather/Crypto": "0.4.0"
    }
}
